@import url("https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Cairo:wght@200..1000&display=swap");

:root {
  --mainColor: #189cce;
  --titleColor: #2d5f8a;
  --subtitleColor: #7a7a7a;
  --secondaryBackground: #e6f8ff;
}

ul {
  margin: 0;
  padding: 0;
}
body {
  direction: rtl;
  text-align: right;
  font-family: "Cairo", sans-serif;
}
*{
  box-sizing: border-box
}
.section {
  padding: 80px 0;
}
.section .title {
  color: var(--titleColor);
}
.section .subTitle {
  color: var(--subtitleColor);
}
.navbar {
  box-shadow: 1px 2px 5px #ebebeb;
}
.navbar-nav .active {
  border-bottom: 1px solid var(--mainColor);
}
.navbar .nav-item {
  width: fit-content;
}
.navbar-nav .nav-link {
  font-size: 12px;
  font-weight: bold;
  line-height: 30px;
  width: fit;
}

/* home */
.home {
  position: relative;
  height: 600px;
  background-size: cover;
  background-image: url("../images/home1.png");
  padding: 1px;
}

.home-item {
  width: 50%;
  margin-left: auto;
  margin-top: 15%;
}

.trip-search {
  position: absolute;
  top: 85%;
  left: 25%;
  width: 50vw;
  min-height: 132px;
  border-color: #189cce;
  border-width: 1px;
  border-style: solid;
  border-radius: 20px;
  filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.16));
  background: #ffffff;
  padding: 10px 15px 10px 15px;
}

.custom-select {
  position: relative;
  display: inline-block;
  min-width: 210px;
}

.custom-select select {
  width: 100%;
  padding: 10px 40px 10px 15px;
  border-radius: 50px;
  border: 1px solid #ccc;
  background-color: #f8f9fa;
  appearance: none;
  font-size: 16px;
}

.custom-select select:focus {
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}
.submit {
  max-width: 210px;
}
.submit button {
  width: 100%;
  border-radius: 33px;
  margin-top: 28px;
  padding: 12px;
}
.custom-select .fa-chevron-down {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  pointer-events: none;
  color: #007bff;
}

@media (max-width: 768px) {
  .home {
    height: 400px;
  }
  .home-item {
    width: 100%;
  }
  .trip-search {
    width:70%;
    position: static;
    margin: 5px auto;
  }
}

.home-item h2 {
  color: #fff;
  font-size: 45px;
}

.home-item p {
  color: #fff;
  font-size: 20px;
}

/* destinations */
.destinations {
  margin-top: 60px;
}
.destinations h4 {
  color: var(--titleColor);
}
.destinations span {
  color: var(--subtitleColor);
}

.destinations .slide-content {
  margin-bottom: 50px;
}

.destinations .img-holder img {
  width: 220px;
  height: 220px;
  border-radius: 50%;
}


@media (max-width: 1624px) {
  .destinations{
    padding-top:100px !important;
  }
}
@media (max-width: 986px) {
  .destinations{
    padding-top:190px !important;
  }
}
@media (max-width: 500px) {
  .destinations{
    padding-top:250px !important;
  }
}

.swiper-pagination-bullet {
  background-color: #cccaca;
  margin-top: 30px;
  width: 12px;
  height: 12px;
  opacity: 1;
}
.swiper-pagination-bullet-active {
  background-color: var(--mainColor);
}

.services {
  position: relative;
  overflow: hidden;
}
.services .container {
  z-index: 1;
}
.services .overlay {
  height: 100%;
  width: 100%;
  background: url(../images/Path.svg);
  background-size: contain;
  opacity: 0.3;
  z-index: -1;
}

.services__img {
  width: 483px;
  height: 581px;
}

.services .card {
  display: flex;
  width: 425px;
  height: 100px;
  border-radius: 30px;
  filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.16));
  background: #ffffff;
}

.services .img-holder-circle {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: #1ca8cb;
}
.services .circle1 {
  background: #8143ee;
}
.services .circle2 {
  background: #43e7cc;
}
.services .circle3 {
  background: #1c85cb;
}

.tourist_trips{
  background: #EBF9FE;
  position: relative;
  z-index: 1;
  margin:0;
  padding:0;
  overflow:hidden;
}

.tourist_trips .overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: url(../images/tourist-trips-bg.svg);
  background-size: contain;
  opacity: 0.3;
  z-index: -1;
}

footer {
  background-color: #2d5f8a;
  color: #fff;
}

footer h6 {
  width:fit-content;
  color: #fff;
  display: inline-block;
  margin: 0 0 10px;
  padding: 0 0 5px;
  border-bottom:1px solid #fff
}

.footer {
  position: relative;
  overflow:hidden;
}
.footer .container {
  position:relative;
  z-index: 5;
  padding: 30px 0 10px;
}
.footer .overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background: url(../images/footer/pattern.svg);
  background-size: contain;
  opacity: 0.1;
  z-index: 1;
}
.footer .icon-list li{
  width: 40px;
  height: 40px;
  background-color: var(--mainColor);
  cursor: pointer;
  transition: .5s;
  border-radius:50%;
}

.footer .icon-list li:hover{
  background-color: var(--titleColor);
}

.footer .item .icon{
  width: 45px;
  height: 45px;
  background-color: color-mix(in srgb,  var(--main-color), transparent 90%);
  transition: .5s;
  cursor: pointer;
}
.footer .item .icon i{
  color: var(--main-color);
  transition: .5s;
}

.footer .item .icon:hover {
  background-color: var(--main-color);
}

.footer .quick-links ul li::before {
  font-size:14px;
  content: ">";
  margin-right: 5px;
}

.footer .quick-links ul li a {
  font-size:14px;
  text-decoration:none;
}

.footer .contact {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap:8px;
}

.footer .contact .icon-holder {
  width:35px;
  height:35px;
  border-radius:50%;
  font-size: 1.375rem;
  margin-right: 1.25rem;
  color: var(--mainColor);
  background:#fff;
  display:flex;
  align-items:center;
  justify-content:center;
}
.footer .endFooter  {
 font-size:12px
}